* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	color: #111111;
	color: rgba(0,0,0,0.87);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.coming-soon {
	.pizza-man {
		display: block;
		height: auto;
		width: 100%;
		max-width: 352px;
		margin: 0 auto;
	}
	h1, h2, h3 {
		font-family: 'Bungee', serif;
	}
	h1 {
		font-size: 42px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 18px;
	}
	.center {
		max-width: 785px;
		margin: 0 auto;
	}
	.right {
		height: 352px; // matches image
	}
	p {
		font-family: "Helvetica", "Arial", sans-serif;
		letter-spacing: 0.5px;
		line-height: 1.4;
		font-weight: 400;
	}
	.fb-link {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 204px;
		padding: 9px 12px;
		font-family: "Helvetica", "Arial", sans-serif;
		letter-spacing: 1px;
		line-height: 1.4;
		font-size: 13px;
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
		background-color: #3B5998;
		color: white;
	}
}
a[href*="tel"] {
	color: black;
	text-decoration: none;
}

/* columns, potentially reusable */

.column {
	float: left;
}
.column.column-half {
	width: 50%;
}
.column.padded {
	padding: 2.5%;
}
@media (max-width: 735px) {
	.column.column-half {
		float: none;
		width: 100%;
	}
	.column.padded {
		padding-top: 0;
		padding-bottom: 0;
	}
	.coming-soon {
		.right {
			height: auto;
		}
		.pizza-man {
			width: auto;
			max-height: 250px;
		}
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 21px;
		}
		p {
			font-size: 13px;
		}
		.fb-link {
			position: static;
			margin: 1em auto;
			border-radius: 2px;
		}
	}
}

/* centering in the unknown, legacy browser support */
.table {
	width: 100%;
	height: 100%;
}
.cell {
	text-align: center;
  	vertical-align: middle;
}

/* misc / util */

.cf {
    *zoom: 1;

    &:before,
	&:after {
	    content: " ";
	    display: table;
	}
	&:after {
	    clear: both;
	}
}

.no-margin {
	margin: 0;
}
.no-margin-top { margin-top: 0; }
.no-margin-right { margin-right: 0; }
.no-margin-bottom { margin-bottom: 0; }
.no-margin-left { margin-left: 0; }

.text-center {
	text-align: center;
}